<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .container {
            width: 100%;
            height: 2000px;
            background-color: aliceblue;
            align-items: center;
        }

        .box {
            width: 50%;
            height:1000px;
            align-items: center;
            color: black;
            margin: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        hr {
            border: none;
            height: 20px;
            width: 30%;
            color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
        }

        div img {
            width: 193px;
            height: 215px;
            border-radius: 225px;
            margin-left: 150px;
            margin-top: 0px;
        }

        .box_2 {
            height: 1950px;
            width: 40%;
            background-color: rgb(43, 43, 43);
            margin-left: 760px;
            margin-top: -975px;
            
        }
        .box_2 h3{
            color: white;
            border: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box_2 ul li{
            color: white;
            border: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .box_2 p{
            color: white;
            border: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <h1>DEVADATH <span>C.R</span></h1><br>
            <hr>
            <h5>FRONT END DESIGNER</h5><br>
            <hr>
            <h3>PROFILE</h3>
            <hr>
            <p>
                A fresher with immense passion in
                technologies and management, who is
                looking forward to work in promising
                companies and a sapient team member who
                has proficiency in English, Hindi and
                Malayalam can take smart roads and give
                promising output in minimal time in the best
                way that makes the company more
                productive.

            </p><br>
            <h3>WORK EXPERIENCE</h3>
            <hr>
            <p><strong>October-Present</strong> <br>
                Intern at LUMINAR TECHNOLABS In MEARN Stack Web Development <br>
                <strong>July-September</strong><br>
                Hands on Training experience in Ethical Hacking at Avodha Tech <br>

            </p> <br><br>
            <h3>INTERNSHIPS AND WORKSHOPS</h3>
            <hr>
            <p> • Attended training program on machine learning, Intent India held atTHEJUS ENGINEERING
                COLLEGE, Thrissur in2020. <br>
                • Three Months of hands on training in Ethical Hacking in 2021 <br>
                • Attended a 15 hours’ internship on Ethical hacking at LIVEWIRE,Thrissur in 2019. <br>
                • Attended 3 Day National Level Workshop on Internet of Things using Arduino at Thejus
                Engineering College, Thrissur in 2019. <br>
                • NPTEL certification in programming using C language</p><br><br>
            <h3>ACADEMIC PROJECTS</h3>
            <hr>
            <P> • Visual Assistance for Paralysed Using Image detection technique <br>
                • Generation and Estimation Of Electrical Installation plan from a building Plan <br>
                • Developed a basic chatbot using some predefined topics already imported to the chatbot
                program
            </P><br><br>
            <h3>EDUCATION</h3>
            <hr>
            <p>
                <strong>BACHELORS IN TECHNOLOGY (BTECH)</strong><br>
                IN COMPUTER SCIENCE AND ENGINEERING <br>
                YEAR OF PASSING - 2021 <br>
                (2017-2021) - AT THEJUS ENGINEERING COLLEGE,THRISSUR KERALA <br>
                CGPA- 7.0 <br>
                <strong>12TH STANDARD (2015-2017)</strong> <br>
                At GMBHSS <br>
                WADAKANCHERRY, <br>
                THRISSUR(DIST),KERALA <br>
                PERCENTAGE – 87% <br>
                <strong>XTH STANDARD (2014-2015)</strong> <br>
                At NIRMALA HS KUNDUKKAD, <br>
                THRISSUR, KERALA <br>
                PERCENTAGE – 97% <br>
            </p><br><br>
            <h3>TECHNICAL SKILLS</h3>
            <hr>
            <p>
                • HTML <br>
                • CSS <br>
                • Bootstrap <br>
                • Python <br>
                • C <br>
                • MySQL <br>
            </p><br>
        </div>
        <div class="box_2">
            <img src="./3639_PHOTO.jpg" alt="">
            <h3>CONTACT</h3>
            <hr>
            <ul>
                <li>ADDRESS: CHAKKUMCHATHUPARAMBIL HOUSE ENKAKKAD PO</li>
                <li>PHONE : +916282534296</li>
                <li>MAIL : devadathcr7007@gmail.com</li>
            </ul><br><br>
            <h3>LANGUAGES</h3>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Tamil</li>
                <li>Malayalam</li>
            </ul><br><br>
            <h3>INTERPERSONAL</h3>
            <p>
                Good Communication Skills, People Management skills and can fluently speak English, Hindi and Malayalam.
            </p><br><br>
            <h3>HOBBIES</h3>
            <ul>
                <li>Playing Cricket & Football</li>
                <li>Reading Books</li>
                <li>Travelling</li>
                <li>Singing</li>
            </ul>
        </div>
    </div>

</body>

</html>