<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    button:hover{
        background-color: rgb(255, 255, 255);
        color:violet;
        border: 3px;
        border-radius: 10px;
        height: 40px;
        width: 110px
    }
    h1{
        color: #5e068a;
    }
    span{
        color: #5e068a99;
    }
    body{
        padding: 100px;
    }
    button{
        border: 3px;
        border-radius: 200px;
        height: 60px;
        width: 200px;
        background-color: #5e068a;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    #card-div{
        display: flex;
        justify-content: space-around;
    }
    .card:hover{
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 3px;
      margin-top: 2px;

    }
    .btn{
      background-color: #5e068a;
      color: rgb(255, 255, 255);
    }
    h5{
      color: #5e068a;
      font-weight: bold;
    }
</style>
</head>
<body class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: rgb(36, 36, 36);" >
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Our Placements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Gallery </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
          </li>
      </div>
    </div>
  </nav>
    <div class="w-50">
        <h1>Luminar <span>Technolab</span></h1>
        <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level software training to Students and by helping them to get placed in IT companies. We are a team of IT professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our specialized courses.</p>
        <button type="submit">LEARN MORE</button>
    </div>
    <img src="./qq.jpg" alt="" style="margin-left: 655px; margin-top: -345px;">
    <div class="container" id="card-div" style="margin-top: 65px;">
        <div class="card" style="width: 18rem; height: 500px;">
            <img src="./python-1588143191.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Python Django - Angular- Full Stack Web Development Expert</h5>
              <p class="card-text">Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, Angul...</p>
              <a href="#" class="btn">View More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; height: 500px;">
            <img src="./st-1588580359.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Software Testing Specialist</h5>
              <p class="card-text">Manual Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium Web driver, Selenium Advanced Web...</p>
              <a href="#" class="btn">View More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;height: 500px;">
            <img src="./ms-1623825586.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MEARN Stack Web Development Expert - Angular & React</h5>
              <p class="card-text">HTML, CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL, Express.JS, Angular, React.js and Node....</p>
              <a href="#" class="btn">View More</a>
            </div>
          </div>
    </div>
</body>
</html>